grpc-spring-boot/interface/src/main/proto/main.proto

//syntax = "proto3";
//
//package com.grpctest.grpc;
//
//option java_multiple_files = true;
//option java_package = "com.grpctest.grpc";
//
//service MyService {
//  rpc SayHello (HelloRequest) returns (HelloReply) {
//  }
//}
//
//message HelloRequest {
//  string name = 1;
//}
//
//message HelloReply {
//  string message = 1;
//}


syntax = "proto3";

package com.grpctest.grpc;

option java_multiple_files = true;
option java_package = "com.grpctest.grpc";

service MyService {
  rpc ProcessRequest (Request) returns (Response) {
  }
}

message Request {
  string id = 1;
  string method = 2;

  message Params {
    string pnfl = 1;
    string mfo = 2;
    string orgid = 3;
    string phone = 4;
  }

  Params params = 3;
}

message Response {
  string error = 1;
  string msg = 2;
}
